以下被三个反引号包含的是一篇新闻：
```
当建筑不仅仅停留在钢筋水泥这一实用价值上越来越多的人开始追求更高品质的生活，足够大空间又可以令三代人互不干扰，是所有成功人士理想的居所，看完下面武汉黄陂小于10000这些高品质楼盘，相信你已经不在纠结要不要买，而是想着要买哪儿的更合适！武汉甘露山文创城二期5、6、7号楼已拿预售证，即将加推建面约53-96㎡毛坯商墅，价格待定。另有建面约143-205㎡合院在售，均价约20000元/㎡；及建面约80-135㎡毛坯现房在售，均价约8200元/㎡。敬请关注！武汉甘露山文创城位于：黄陂大道与前川中环线路口。武汉甘露山文创城售楼处电话为：400-176-0760 转 621074。山海观H1、H2、T19-T22号楼已拿预售证，主推建面约122-142平洋房，毛坯备案均价约13500元/平，以及建面约177-181平别墅，毛坯备案均价约30000元/平，目前主推建面94-138平高层房源，毛坯均价约8900元/平，敬请关注。坤合云海城6号楼已推，主推建面约109-118㎡瞰湖高层，前期3号楼建面约98㎡毛坯湖景三房在售，折后均价约9200元/㎡，房交会活动持续进行中，敬请关注！天纵御景湾主推建面约86、114平毛坯房源，备案均价约10300元/平，目前主推建面约86-135平高层，以及建面约123平小高层，毛坯折后均价约9500元/㎡， 可直接认购，敬请关注！售楼处地址：川龙大道与环后湖北路交汇处 售楼处电话：400-176-0760 转 855101华发越秀悦府主推建面约101-117平房源，带装修均价约8700元/平，现剩余少量房源在售，即将清盘，可直接认购，详情请直接咨询售楼处，敬请关注！ 营销中心地址：庆云路与航城东路交汇处（地铁2号线航空总部站旁） 售楼处电话：400-176-0760 转 898802 清能铂金墅建面约125、136平高层房源在售，均价约9000元/平，另有建面约140-151平毛坯叠墅在售，敬请关注！楼盘地址：长江新城汉口北大道与胜海大道交汇处，售楼处电话：400-698-8066 转 809797盘龙理想城2022年1月14日加推17号楼。10003元/平方米。新获得预售许可证：武房开预售[2022]012号，涵盖楼栋17#。共1462户。容积率2.8。盘龙理想城绿化率40%。经济开发区巨龙大道56号（下岱黄高速右行）。预计2023年12月份交房。毛坯,带装修交付。敬请关注。盘龙理想城售楼处电话为：400-176-0760 转 605903。盘龙理想城小区效果图联发云璟主推14号楼建面约109-123平洋房，均价约11500元/平，另有建面93平、115平毛坯高层房源在售，折后均价9100元/平，敬请关注。项目地址：位于川龙大道与环后湖北路交汇处售楼处电话为：400-176-0760 转 612524房天下资讯，提供及时的房地产新闻资讯内容。举报文章举报评论京公网安备 11010502033561号互联网药品信息服务资格证书京网文[2015]0377-157号京ICP证140123号举报邮箱：tousu@yidian-inc.com公司名称：北京一点网聚科技有限公司
```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
