以下被三个反引号包含的是一篇新闻：
```
【项目概况】 武汉市东湖生态旅游风景区马鞍山森林公园管理处2024年景区零星维修项目招标项目的潜在投标人应在网上获取招标文件，并于2024年04月25日09点30分（北京时间）前递交投标文件。一、项目基本情况1、项目编号：HBYC-WHZC-20240062、采购计划备案号：420118-2024-001883、项目名称：武汉市东湖生态旅游风景区马鞍山森林公园管理处2024年景区零星维修项目 4、采购方式：公开招标 5、预算金额：275.449686(万元)6、最高限价：275.449686(万元)7、采购需求： 详见招标文件 8、合同履行期限：合同签订时间至2024年12月31日截止 9、本项目（是/否）接受联合体投标：否   10、是否可采购进口产品：否  11、本项目（是/否）接受合同分包：否    12、本项目（是/否）专门面向中小微企业：是   13、面向中小微企业的类型为：中小微企业 二、申请人的资格要求1、满足《中华人民共和国政府采购法》第二十二条规定，即：（1）具有独立承担民事责任的能力；（2）具有良好的商业信誉和健全的财务会计制度；（3）具有履行合同所必需的设备和专业技术能力；（4）有依法缴纳税收和社会保障资金的良好记录；（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；（6）法律、行政法规规定的其他条件。2、单位负责人为同一人或者存在直接控股、管理关系的不同投标人，不得参加本项目同一合同项下的政府采购活动。3、为本采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的，不得再参加本项目的其他招标采购活动。4、未被列入失信被执行人、重大税收违法失信主体，未被列入政府采购严重违法失信行为记录名单。5、落实政府采购政策需满足的资格要求： （一）政府采购强制、优先采购节能环保产品。（二）根据财库[2020]46号文件要求，本项目专门面向中小企业采购，本项目采购标的对应的中小企业划分标准所属行业为其他未列明行业。投标人必须是符合《关于印发中小企业划型标准规定的通知》（工信部联企业[2011]300号）的中小微企业，并提供真实有效的《中小企业声明函》。 6、本项目的特定资格要求： （1）投标人应具有建设行政主管部门核发的合格有效的建筑工程施工总承包叁级及以上资质或市政公用工程施工总承包叁级及以上资质，且具备有效的安全生产许可证；（2）拟派项目负责人须具备建筑工程或市政公用工程专业注册二级及以上建造师资格，具备有效的安全生产考核合格证书（B证），且未担任其他在施工建设工程项目的项目经理。 三、获取招标文件 1、时间：2024年04月01日至2024年04月08日，每天上午09:00至12:00，下午13:30至17:00（北京时间，法定节假日除外）	2、地点：网上3、方式： 供应商获取招标文件可通过登录东湖风景区政府采购电子交易系统（http://47.111.115.168:10019/#/index）直接获取，流程如下：（1）未注册账号的供应商，请先完成系统账号注册，再办理CＡ锁。方式为：打开东湖风景区政府采购电子交易系统首页，点击“供应商注册”进入网上信息注册填写。供应商注册时应诚信、客观、真实和准确地填写相关信息，不能弄虚作假或假冒他人名义。否则，一经发现，将按国家有关规定进行处理，并在有关网站上公示，由此产生的后果由供应商自己承担。注册完成后可进行CA锁办理，办理细则及操作流程可在东湖风景区政府采购电子交易系统首页-下载中心，下载《供应商一次性告知书》（2）已有登录账号但未办理CA的用户可在获取文件有效时间内登录“东湖风景区政府采购电子交易系统，明确所申请具体项目标段，直接从网上下载招标文件（注：未办理CA锁的供应商无法网上投标，请潜在供应商合理安排时间及时下载《供应商一次性告知书》进行办理，否则，由此产生的后果由供应商自行承担） 4、售价：0(元)四、提交投标文件截止时间、开标时间和地点 1、开始时间：2024年04月01日09点00分（北京时间）	 2、截止时间：2024年04月25日09点30分（北京时间）	3、地点：武汉市洪山区珞狮南路519号明泽丽湾2号楼1601室五、公告期限自本公告发布之日起5个工作日。六、其他补充事宜 / 七、对本次招标提出询问，请按以下方式联系1、采购人信息 名   称：武汉市马鞍山森林公园管理处  地   址：武汉市马鞍山森林公园内  联系方式：027-87673008 2、采购代理机构信息 名   称：湖北永诚工程咨询有限公司  地   址：湖北省-武汉市-洪山区 珞狮南路519号明泽丽湾2号楼1601室  联系方式：027-87227406 3、项目联系方式 项目联系人：张工  电   话：027-87227406 
									招标（采购）公告
									
2024-03-31
							中标（成交）公告
							

							合同公告
							

```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
