以下被三个反引号包含的是一篇新闻：
```
【项目概况】增建竹山一中10个高考标准化考场项目的潜在供应商应在网上或现场获取采购文件，并于2024年04月09日15点00分（北京时间）前提交响应文件。一、项目基本情况1、项目编号：QHZSCG2024-03300092、项目名称：增建竹山一中10个高考标准化考场项目3、采购方式：竞争性磋商4、预算金额：25(万元)5、最高限价：21.3(万元)6、采购需求：详见采购文件。7、合同履行期限：详见采购文件8、本项目（是/否）接受联合体投标：否9、是否可采购进口产品：否10、本项目（是/否）接受合同分包：否二、申请人的资格要求1、满足《中华人民共和国政府采购法》第二十二条规定，即：（1）具有独立承担民事责任的能力；（2）具有良好的商业信誉和健全的财务会计制度；（3）具有履行合同所必需的设备和专业技术能力；（4）有依法缴纳税收和社会保障资金的良好记录；（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；（6）法律、行政法规规定的其他条件。2、单位负责人为同一人或者存在直接控股、管理关系的不同投标人，不得参加本项目同一合同项下的政府采购活动。3、为本采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的，不得再参加本项目的其他招标采购活动。4、未被列入失信被执行人、重大税收违法失信主体，未被列入政府采购严重违法失信行为记录名单。5、落实政府采购政策需满足的资格要求：/6、本项目的特定资格要求：/三、获取采购文件1、时间：2024年03月31日至2024年04月02日，每天上午08:30至11:30，下午14:30至17:30（北京时间，法定节假日除外）2、地点：湖北启航工程咨询有限公司3、方式：（1）现场获取：须提交的资料：法定代表人自己领取的，须提供法定代表人身份证明书及法定代表人身份证；法定代表人委托他人领取的，须提供法定代表人授权书及受托人身份证。（2）网络获取：登记表（见附件）自行下载并如实填写、营业执照扫描件、法定代表人身份证明（法人领取时）或授权委托书（委托他人领取时），以PDF文件发送至电子邮箱397879965@qq.com获取（邮件主题名须注明项目名称、公司名称、联系方式）以项目负责人收到邮件的时间为准）。4、售价：0(元)四、响应文件提交1、开始时间：2024年04月09日14点30分（北京时间）2、截止时间：2024年04月09日15点00分（北京时间）3、地点：竹山县城关镇辕门街16号竹山宾馆院内3号楼二楼五、开启1、时间：2024年04月09日15点00分（北京时间）2、地点：竹山县城关镇辕门街16号竹山宾馆院内3号楼二楼六、公告期限自本公告发布之日起3个工作日。七、其他补充事宜1、资格审查方式：资格后审。2、发布媒介：本次公告在《今日竹山网》上发布。八、凡对本次采购提出询问，请按以下方式联系名   称：湖北省竹山县第一中学地   址：竹山县潘口乡小漩村一组（柿湾）联系方式：152722882852、采购代理机构信息名   称：湖北启航工程咨询有限公司地   址：竹山县城关镇辕门街16号竹山宾馆院内3号楼二楼联系方式：135937363563、项目联系方式项目联系人：袁工电   话：13593736356附件 文件获取登记表.docx
```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
