以下被三个反引号包含的是一篇新闻：
```

微信号
isxcmw

功能介绍
关注群众 服务群众
挥别了灿烂明媚的周末今天陕西迎来阴雨天气预警频发中央气象台今天（4月1日）06时继续发布暴雨蓝色预警预计，4月1日08时至2日08时，河南南部、安徽西部和南部、江苏西南部、湖北东部和南部、湖南北部、江西中北部、福建西部、重庆东南部等地部分地区有大到暴雨，其中，安徽南部、湖北东南部、湖南东北部、江西北部、福建西部等地局地有大暴雨（100～120毫米）。上述部分地区伴有短时强降水（最大小时降雨量30～50毫米，局地可超过70毫米），局地有雷暴大风等强对流天气。中央气象台4月1日06时继续发布强对流天气蓝色预警预计4月1日08时至2日08时，湖南北部和东南部、江西中北部、重庆南部、贵州东北部等地的部分地区将有8-10级雷暴大风或冰雹天气；河南南部、安徽南部、江苏南部、湖北中东部和南部、湖南中北部、江西中东部和西北部、浙江西部、福建东南部和西部、重庆南部和东北部、贵州东北部、云南西北部、广西东北部等地的部分地区将有短时强降水天气，最大小时雨量30-50毫米，局地可达70毫米以上。预计，强对流的主要影响时段为今天午后至夜间。今天起我国正式进入汛期气温下降最低-5℃陕西一地延长供暖时间0~6小时西安小雨或阵雨汉中、安康中南部局地大雨▲资料画面4月1日-3日全省小到中雨、局地大雨陕西气象发布重要天气预报预计未来三天我省有一次降水、降温天气过程部分地方有吹风天气▼预计今天白天：全省阴天间多云，陕北大部、关中、陕南有小雨或阵雨（0～3毫米），陕南东南部有中雨（5～15毫米），局地大雨（15～20毫米）。陕北大部、关中东部、商洛有4级左右偏南风，阵风可达6级。4月1日-2日西安小到中雨局地中到大雨可能伴有雷电和短时强降水等对流天气西安市气象台3月31日发布重要天气报告及天气预报：受冷空气和暖湿气流共同影响，未来一周西安市多阴雨天气，其中4月1日-2日小到中雨，南部山区局地中到大雨、5日仍有小雨，过程期间伴有吹风、降温。今天白天：城区及各区县阴天，南部山区有阵雨。   今天晚上：城区及各区县阴天，南部山区有小阵雨。 最高气温：城区25℃，其他区县22℃～25℃，最低气温：城区15℃，其他区县13℃～15℃。2日：阴天有小到中雨，南部山区局地中到大雨，15℃～20℃；3日：阴天间多云，13℃～24℃；4日：多云间阴天，南部山区有分散性阵雨，13℃～23℃；5日：阴天有小雨，偏西地区局地中雨，10℃～19℃；6日：阴天，11℃～22℃；7日：多云间阴天，10℃～24℃。近期天气变化往期回顾综合：央视新闻 中央气象台  陕西气象 西安气象 陕视新闻等责编 | 范   琼编辑 | 王若歆微信扫一扫关注该公众号
```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
