以下被三个反引号包含的是一篇新闻：
```
用微信扫码二维码分享至好友和朋友圈3月30日下午，武汉体育中心将连续举办两场大型活动，分别是15时30分，2024赛季中国足球超级联赛（武汉三镇VS北京国安）；19时，陈楚生武汉演唱会。由于当天活动持续时间较长，预计前往观演的人流量较大、车流量较多。武汉交警提示，活动当天，武汉体育中心周边道路将根据交通管理需求，采取临时交通管理措施，届时请前往武汉体育中心观看球赛、演唱会的市民，合理规划交通线路，避开交通拥堵时段，尽量选择公共交通出行。本周末武汉体育中心有交通管制3月30日12时30分至22时，双向禁止机动车通行和停放路段：（1）体育路（太子湖路至车城北路）路段（2）视情管控太子湖路（东风大道至体育路）路段（3）视情管控车城北路（东风大道至体育路）路段（4）视情管控体育北路（太子湖路至万达地下停车场出口）路段双向禁止机动车停放路段：（1）体育东路（太子湖路至神龙大道）路段（2）太子湖路（东风大道至芳草路）路段（3）车城北路（东风大道至体育东路）路段（4）体育路（东风大道至神龙大道）路段（5）体育北路（体育路至太子湖路）路段（6）宁康路（神龙大道至车城北路）路段公共停车场（最大容量）武汉体育中心周边共有9处公共停车场1.体育中心社会停车场（约2000个停车位）2.足球公园停车场（约600个停车位）3.万达地下停车场（988个停车位）4.东风大道停车场（约1050个停车位，其中地上630个车位、地下420个停车位）5.政务中心停车场（336个停车位）6.东合中心停车场（220个停车位）7.湘隆地下停车场（约300个停车位）8.宁康园停车场（约80个停车位）9.红升停车场（约200个停车位）周末出行请看这里1.绿色出行路线（推荐）（1）乘坐地铁3号线至体育中心站，从A出口前往体育中心5号门观众出入口（2）乘坐地铁3、6号线至东风公司站，从J出口前往体育中心5号门观众出入口（3）乘坐202路、205路、208路、271路、325路、335路/K335路、385路、579路、585路、597路、654路、769路公交至东风大道三角湖路站，沿东风大道—太子湖路—体育路线路前往体育中心5号门观众出入口2.自驾出行线路（1）大沌路—碧湖路—神龙大道—体育东路—体育中心社会停车场（2）龙阳高架—东风高架—东风高架三角湖匝道下—东风大道—东风中路—东风二路—政务中心停车场/东合中心停车场（3）龙阳大道—东风大道—东风大道经开万达道口调头—东风大道停车场/万达地下停车场（4）龙阳大道—东风大道—体育路—太子湖路—体育中心社会停车场/足球公园停车场/体育中心游泳馆（5）东风大道—体育路—足球公园停车场/体育中心游泳馆（6）江城大道/芳草路—太子湖北路—车城东路—车城北路—体育东路—体育中心社会停车场这些提醒请收好由于当天观众较多，体育中心周边道路车流增多，前往体育中心周边的人员请尽量错峰出行，高峰时段请做好出行规划，尽量避免进入体育路（东风大道至神龙大道）、太子湖路（东风大道至芳草路）、体育东路、车城北路（东风大道至车城东路）、宁康路路段，需通行该区域的人员或车辆，可选择绕行神龙大道、沌阳大道、太子湖北路、江城大道等外围道路。因体育中心周边道路管控，周边小区居民可提前规划回家线路，避免拥堵，如宁康园可绕行神龙大道、宁康园2号门；湘隆小区可绕行神龙大道、宁康路；万科翡翠玖玺小区绕行车城东路、太子湖路。来源：武汉交警（来源：武汉交警）特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.评球论事 2024-04-21 19:45:29天天话事 2024-04-21 21:45:51直播吧 2024-04-21 14:40:31前沿科技学习分享圈 2024-04-21 13:10:10i金山 2024-04-21 08:39:39创作者_CW1080 2024-04-21 17:39:18网易体育 2024-04-21 11:00:16央视新闻客户端 2024-04-21 03:18:32篮球实战宝典 2024-04-21 22:31:00广州楼市发布 2024-04-21 20:48:04求球不落谛 2024-04-22 05:59:54罗掌柜体育 2024-04-21 21:31:49罗掌柜体育 2024-04-21 19:51:22大目看点 2024-04-21 17:56:16海梦游者 2024-04-17 23:01:19刘姚尧的文字城堡 2024-04-22 03:59:32剑齿猫de动物志 2024-04-22 01:41:13环球网资讯 2024-04-21 23:42:59鲁中晨报 2024-04-21 07:25:44唐山你好 2024-04-22 00:11:08界面新闻 2024-04-21 18:56:06红辣椒传媒 2024-04-21 16:27:02剥洋葱people 2024-04-21 15:48:46时代人生 2024-04-18 23:23:20侃球熊弟 2024-04-22 05:04:20吴都微拍 2024-04-18 19:54:47江峰聊情感 2024-04-22 01:40:03上观新闻 2024-04-21 18:01:44极目新闻 2024-04-21 16:15:41西宁0971网 2024-04-21 23:26:50韩胖说装修 2024-04-18 22:52:46寻鄂记 2024-04-19 18:01:27杂谈哥闲谈 2024-04-18 23:46:30网易体育 2024-04-21 22:10:38新民晚报 2024-04-21 15:13:53政知新媒体 2024-04-21 18:15:37汽车榜中评 2024-04-20 22:20:26i汉闻 2024-04-21 19:30:08极目新闻 2024-04-21 17:30:35油价早知道 2024-04-22 09:06:58
```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
