以下被三个反引号包含的是一篇新闻：
```
作者：发布：2024-04-01点击量：来源：继续教育学院
    为贯彻落实党中央、国务院和省关于推进技能人才评价制度改革部署要求，形成科学化、社会化、多元化的技能人才评价机制，根据鄂人社函〔2021〕13号《湖北省人力资源和社会保障厅关于进一步推进职业技能等级认定工作的通知》为统筹全面推行职业技能等级认定工作。现将报名有关事项通知如下：一、开展职业技能等级认定的职业（工种）制图员、电工、工业机器人系统操作员二、报考条件2021级、2022级学生可申报三级/高级工。三、报考事项1、报名时间：4月1日—4月10日。2、报名地点：凡需参加职业技能认定考试的考生，以班级为单位到各辅导员处报名。3、考试时间：4月27日（如有变动，另行通知）。4、费用标准：依据鄂人社发〔2018〕9号文件《省人力资源和社会保障厅关于印发<湖北省职业技能鉴定考试费实施管理办法>通知》要求，三级/高级工报考费320元。费用以班级为单位统一收取，连同缴费名单交至学校财务处。四、认定方式分为理论知识考试（闭卷考试）和技能操作考核，技能操作考核采用现场实际操作方式进行（报考工种不同，操作考核方式不同）。五、报名资料纸质版材料：院校申报考生花名册电子版材料：考生信息导入表、院校申报考生花名册、一寸电子登记照照片、身份证正、反面（编辑在一个文档中）提示：报名资料以班级为单位。一寸电子登记照片均以姓名+班级+身份证号码命名（例如：张三_4203155664）六、证书发放时间2021级考试结束后即开展证书报批工作，年内可拿证。2022级考试结束后9月开展证书报批工作，最晚次年初可拿证。继续教育学院 机电工程学院2024年4月1日

附件【院校申报考生花名册.xls】已下载次
附件【考生信息导入模板.xls】已下载次

上一篇：关于开展室内装饰设计师等职业技能等级认定考试报名的通知下一篇：长江工程职业技术学院2024年专项公开招聘工作人员资格复审公告二官方微信公众号团委微信公众号招就处微信公众号
长江工程职业技术学院版权所有　鄂ICP备13002099号-1　鄂ICP备13002099号-2　鄂公网安备 42011502000287长江工程职业技术学院版权所有　鄂ICP备13002099号-1　鄂ICP备13002099号-2　鄂公网安备 42011502000287
```

下面三个反引号包含的是新闻类别表，代表新闻的一级分类、二级分类、三级分类：
```
* 财经
    * 宏观经济
        * 就业率
        * 失业率
    * 财经人物
    * 实体经济
    * 货币
    * 贸易
    * 产业
    * 商业
        * 采购
        * 招标
        * 投标
    * 金融
    * 市场监督
    * 企业
    * 财政
        * 审计
        * 会计
    * 税务
    * 证券
        * 股票
        * 债券
        * 基金
        * 期货
    * 银行
    * 收藏
* 房产
    * 公积金
    * 房企
    * 租房
    * 购房
        * 二手房
        * 新房
    * 家居
        * 装修
    * 政策性住房
        * 政策性住房
        * 公租房
        * 廉租房
        * 经适房
        * 共有产权房
        * 限价房
    * 住房改革
* 教育
    * 教育政策
    * 教育资讯
    * 教师
        * 教师资格
        * 教师待遇
    * 升学考试
        * 入学
        * 幼升小
        * 小升初
        * 中考
        * 学业水平等级考试
        * 高考
        * 专升本
        * 研究生考试
        * 学位认证
    * 学前教育
        * 幼儿园
        * 学前班
    * 义务教育
        * 小学
        * 初中
    * 中等教育
        * 高中
        * 职高
        * 中专
    * 高等教育
        * 高校
        * 本科
        * 专科
        * 硕士
        * 博士
    * 成人教育
        * 成人高考
        * 自考
    * 技能教育
    * 民办教育
* 军事
    * 军人
        * 征兵
        * 退伍
    * 军情
    * 武器
* 科技
    * 科普
    * 互联网
    * 人工智能
    * 区块链
    * 家电
    * 数码
    * 航空
    * 信息技术
    * 通信
    * 能源
    * 医疗
    * 生物
* 民生
    * 三农
        * 农业
        * 农村
        * 农民
        * 乡村振兴
    * 物流
    * 交通出行
        * 公交
        * 地铁
        * 轮渡
        * 出租车
        * 共享单车
        * 铁路
        * 航空
        * 路况
        * 高速
        * 限行
        * 限号
        * 车牌摇号
        * 车牌拍卖
    * 天气
    * 市政建设
        * 基础建设
        * 城建
    * 民生保障
        * 供水
        * 供电
        * 天然气
        * 供暖
    * 社会保障
        * 社保
        * 失业保险
        * 养老保险
        * 医疗保险
        * 工伤保险
        * 生育保险
        * 个人养老金
        * 扶贫
        * 社会救助
        * 最低生活保障
    * 劳动就业
        * 招聘
        * 就业
        * 失业
        * 劳动保护
        * 工资
        * 创业
        * 公务员
        * 编制
        * 职场
    * 消费券
* 社会
    * 环保公益
    * 社会组织
    * 社区
    * 公共安全
    * 自然灾害
    * 意外事故
    * 正能量
    * 食品安全
    * 人口
* 汽车
    * 买车
    * 二手车
    * 新车
    * 用车
    * 驾考
    * 车主服务
    * 新能源汽车
    * 汽车资讯
* 时政
    * 国内时政
    * 国际时政
    * 外交
    * 港澳台
    * 政府相关（具体的政府部门）
        * 人事任免
    * 政策
    * 法制
        * 法律法规
        * 违法
    * 纪检
* 体育
    * 篮球
    * 足球
    * 乒羽
    * 马拉松
    * 综合体育
    * 运动会
    * 体育组织
* 文旅
    * 文化
        * 人文
        * 文学
        * 传统文化
        * 文化遗产
    * 历史
        * 考古
        * 世界史
        * 古代史
        * 近代史
        * 党史
    * 旅游
        * 春游
        * 秋游
        * 亲子游
        * 出境游
        * 国内游
        * 自驾游
        * 旅游攻略
        * 自由行
        * 一日游
    * 节日
        * 春节
        * 元宵节
        * 情人节
        * 妇女节
        * 清明节
        * 劳动节
        * 端午节
        * 七夕
        * 中秋节
        * 重阳节
        * 国庆节
        * 万圣节
        * 圣诞节
        * 元旦
    * 艺术
        * 书法
        * 乐器
        * 摄影
        * 收藏
        * 曲艺
        * 绘画
        * 舞蹈
        * 设计
        * 雕塑
    * 文化场馆
        * 图书馆
        * 博物馆
        * 档案馆
        * 艺术馆
        * 文化馆
        * 纪念馆
* 休闲娱乐
    * 时尚
    * 影视
        * 明星
        * 电影
        * 电视剧
        * 综艺
        * 晚会
        * 演出
        * 动漫
        * 纪录片
    * 音乐
    * 美食
    * 游戏
        * 电竞
    * 彩票
    * 健身
    * 颜值
    * 搞笑
    * 命理
    * 情感
        * 两性
    * 宠物
    * 小说
* 健康
    * 医疗
        * 预防接种
        * 疫病预防
        * 食品安全
        * 健康保健
        * 疾病
        * 药品
    * 心理
    * 育儿
    * 医美
* 其他

```
这篇新闻涵盖了多个内容，请只对文字描述最多的内容进行分析：
1. 对新闻按照新闻类别表进行分类
2. 只返回文字最多领域的分类
3. 返回格式：'['一级分类', '二级分类', '三级分类']
4. 其中无法分类的级别设为空字符串，如果新闻为空就返回[]。
